<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>e:\projekty\studiamgr\pobr\imagerecognition\imagerecognition\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\projekty\studiamgr\pobr\imagerecognition\imagerecognition\processing\filters\medianfilter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\projekty\studiamgr\pobr\imagerecognition\imagerecognition\processing\filters\matricefilter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\projekty\studiamgr\pobr\imagerecognition\imagerecognition\helpers\mathelpers.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\projekty\studiamgr\pobr\imagerecognition\imagerecognition\helpers\colorvectors.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Projekty\StudiaMGR\POBR\ImageRecognition\ImageRecognition\Helpers\MathExt.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Projekty\StudiaMGR\POBR\ImageRecognition\ImageRecognition\ProcessingParams.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Projekty\StudiaMGR\POBR\ImageRecognition\ImageRecognition\Processing\Filters\ContrastFilter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Projekty\StudiaMGR\POBR\ImageRecognition\ImageRecognition\Processing\Filters\FunctionFilter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Projekty\StudiaMGR\POBR\ImageRecognition\ImageRecognition\Processing\Filters\SharpeningFilter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Projekty\StudiaMGR\POBR\ImageRecognition\ImageRecognition\Processing\Segmentation.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Projekty\StudiaMGR\POBR\ImageRecognition\ImageRecognition\Processing\Segment.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>