<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>e:\projekty\studiamgr\pobr\imagerecognition\imagerecognition\processing\segment.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Projekty\StudiaMGR\POBR\ImageRecognition\ImageRecognition\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\projekty\studiamgr\pobr\imagerecognition\imagerecognition\analysis\momentums.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\projekty\studiamgr\pobr\imagerecognition\imagerecognition\helpers\colorvectors.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Projekty\StudiaMGR\POBR\ImageRecognition\ImageRecognition\Helpers\MathExt.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Projekty\StudiaMGR\POBR\ImageRecognition\ImageRecognition\Processing\Segmentation.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Projekty\StudiaMGR\POBR\ImageRecognition\ImageRecognition\ProcArgs.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Projekty\StudiaMGR\POBR\ImageRecognition\ImageRecognition\Helpers\MatHelpers.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Projekty\StudiaMGR\POBR\ImageRecognition\ImageRecognition\Analysis\Features.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Projekty\StudiaMGR\POBR\ImageRecognition\ImageRecognition\Analysis\Analyzer.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>